<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>newss</title>
</head>
<body>
    <header>
        <h1>THE INDIAN NEWS</h1>
    </header>
    <nav>
        <p>iuweegegfjwnsdfpfinrignpifngfhifpvfmfoish98348936948461389464cnyr</p>
        <marquee height="30px" vspace="-10px" scrollamount="15">BREAKING NEWS AND EXCLUSIVE ONLY ON</marquee>
        <h2><u>NAMMA SANDELWOOD</u></h2>
     </nav>
     <section class="n">
        <h4>Kantara box office: Rishab Shetty’s film inches closer to Rs 300 crore.</h4>
        <p>Now that Kantara is emerging as one of the biggest hits of the year, it has replaced Thank God and Ram Setu in several multiplexes, further bolstering the presence of the South Indian film industry in the North.
            It wouldn't surprise many that Kantara has gradually replaced Thank God and Ram Setu in several multiplexes and is now getting more shows each day. Once again, Bollywood has failed to deliver and even the presence of Akshay Kumar and Ajay Devgn couldn't do much to improve the business of Ram Setu and Thank God, respectively.
            Obviously, Bollywood can learn a lot from the success of Kantara, which once again brings home the point that content is king. As far as business is concerned, Kantara's dubbed Hindi version has already raked in Rs 35 crores in three weeks. This, of course, is in addition to the 200-plus crores, the movie has already earned in the original Kannada language.



        </p>
     </section>
     <article class="w">
        <h3>Kantara, a film that moves beyond identity politics and reminds us of the gods among us.</h3>
        <p>It is perhaps just a coincidence and not a planet-wide multi-deity intervention that the Kannada movie Kantara has sparked a fire of fierce reverence for the gods of the forest in India just as another important conversation about indigeneity, colonialism and cultural survival took place recently among Native American scholars in the United States.

            Vine Deloria’s book God is Red, a searing critique of religious colonialism that also contains the seeds of what might well be a soaring vision of global indigenous spiritual revival, was the topic of a symposium recently at Harvard University to mark 50 years of its publication.
            Kantara has also shown a lot of growth in Tamil Nadu and Kerala. Even though it took some time for the audiences there to warm up to this movie, it now finds many takers. “#Kantara is unstoppable! Started with 10 screens & increased to 150 screens in the 4th week!!!,” tweeted SR Prabhu of Dream Warriors, who is distributing the Tamil version of Kantara, recently.
        </p>
     </article>
     <aside>
        <img src="kantara.jpg" alt="movie">
     </aside>
   
</body>
</html>